================================================================================
IMAGE RETRIEVAL PERFORMANCE ANALYSIS REPORT
================================================================================

OVERALL STATISTICS
--------------------------------------------------------------------------------
Total configurations tested: 240
Mean mAP@1: 0.3793
Median mAP@1: 0.4000
Std Dev: 0.0875
Min: 0.2000
Max: 0.5333

BEST OVERALL CONFIGURATION
--------------------------------------------------------------------------------
Color Space: HSV
Bins per Channel: 16
Distance Function: L1 Distance
mAP@1: 0.5333

TOP 10 CONFIGURATIONS
--------------------------------------------------------------------------------
0.5333 | HSV    | Bins:  16 | L1 Distance
0.5333 | HSV    | Bins:  16 | X^2 Distance
0.5333 | HSV    | Bins:  16 | Histogram Intersection
0.5333 | HLS    | Bins:  32 | L1 Distance
0.5333 | HLS    | Bins:  32 | Histogram Intersection
0.5333 | HSV    | Bins:  64 | Earth Mover's Distance
0.5333 | LAB    | Bins:  64 | L1 Distance
0.5333 | LAB    | Bins:  64 | Histogram Intersection
0.5333 | HLS    | Bins: 128 | L1 Distance
0.5333 | HLS    | Bins: 128 | Histogram Intersection

================================================================================
